{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "DefaultConnectionString": "server=localhost;database=CHUXIN_EMIS_MAIN_DEV;user=cswang;password=123456a?;port=3306;sslmode=none;allowPublicKeyRetrieval=true"
  },
    "EMISSetting": {
        "AccessUrl": "http://localhost:8080/",
        "UserExpireTime": 20,
        "ImageCompressLevel": 50,
        "WeiXinImageWidth": 750,
        "StatisticsStartDate": "2017-12-31",
        "Urls": "http://*:5000;",
        "WeChatAppId": "wxbc88d5a1f9bda2ec",
        "WeChatAppSecret": "4a70f1859bc22f0a5caaf7e771bad42c"
    }
}
